{
    "name": "@bepack/cli",
    "version": "0.1.0-beta.0",
    "description": "A modern pack builder for Minecraft Bedrock Edition.",
    "keywords": [
        "minecraft",
        "bedrock",
        "addon",
        "script-api",
        "mcpack",
        "mcaddon",
        "build-tool"
    ],
    "license": "MIT",
    "author": "XiaoYangx666",
    "repository": {
        "type": "git",
        "url": "https://github.com/XiaoYangx666/BEPack.git"
    },
    "homepage": "https://github.com/XiaoYangx666/BEPack#readme",
    "type": "module",
    "packageManager": "npm@11.18.0",
    "workspaces": [
        "packages/*"
    ],
    "sideEffects": false,
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist",
        "README.md",
        "README.zh-CN.md",
        "reference.md",
        "assets",
        "LICENSE"
    ],
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        }
    },
    "bin": {
        "bepack": "dist/cli.js"
    },
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "clean": "node -e \"fs.rmSync('dist', { recursive: true, force: true })\"",
        "build": "npm run clean && rolldown -c && node scripts/chmod.mjs",
        "check": "tsc --noEmit",
        "test": "vitest run",
        "test:watch": "vitest",
        "build:create-mcbe": "npm run build --workspace=create-mcbe",
        "check:create-mcbe": "npm run typecheck --workspace=create-mcbe",
        "test:create-mcbe": "npm test --workspace=create-mcbe",
        "format": "prettier ./src --write",
        "format:check": "prettier ./src --check"
    },
    "dependencies": {
        "cac": "^7.0.0",
        "chokidar": "^5.0.0",
        "fflate": "^0.8.3",
        "picocolors": "^1.1.1",
        "rolldown": "^1.1.4"
    },
    "devDependencies": {
        "@types/node": "^26.1.0",
        "prettier": "^3.6.2",
        "rolldown-plugin-dts": "^0.27.6",
        "tsx": "^4.19.0",
        "typescript": "7.0.2",
        "vitest": "^4.1.10"
    },
    "allowScripts": {
        "esbuild@0.28.1": true
    }
}
